{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Build",
      "command": "python.exe",
      "args": [
        "build.py",
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
    }
  ]
}